src/Services/Catalog.Api/Setup/catalogSampleData.json (before)
[
    {
        "id": 1,
        "weight": 15.4,
        "productType": "Ring",
        "material": "Gold",
        "metal": "22KT Yellow Gold-Turkey",
        "size": 6,
        "occasion": "casual",
        "style": "men",
        "description": "Stylish ring for casual wear",
        "costPerGram": 70.76,
        "quantity": 7,
        "shopId": 100,
        "discount": 10,
        "mainImage": "/images/products/ring_0.jpg"
    },
    {
        "id": 2,
        "weight": 17.1,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "24KT Yellow Gold-Turkey",
        "size": 12,
        "occasion": "daily",
        "discount": 12.72,
        "style": "men",
        "description": "Bold bracelet for daily wear",
        "costPerGram": 112.72,
        "quantity": 1,
        "shopId": 100,
        "mainImage": "/images/products/bracelet_1.jpg"
    },
    {
        "id": 3,
        "weight": 18.5,
        "productType": "Ring",
        "material": "Gold",
        "metal": "22KT Yellow Gold-Turkey",
        "size": 7,
        "occasion": "daily",
        "style": "men",
        "description": "Bold ring for daily wear",
        "costPerGram": 70.92,
        "quantity": 9,
        "shopId": 100,
        "mainImage": "/images/products/ring_2.jpg"
    },
    {
        "id": 4,
        "weight": 18.1,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "22KT Yellow Gold-Turkey",
        "size": 12,
        "occasion": "daily",
        "style": "men",
        "description": "Elegant bracelet for daily wear",
        "costPerGram": 115.57,
        "quantity": 10,
        "shopId": 100,
        "mainImage": "/images/products/bracelet_3.jpg"
    },
    {
        "id": 5,
        "weight": 10.6,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "22KT Yellow Gold-Turkey",
        "size": 9,
        "occasion": "casual",
        "style": "men",
        "description": "Classic bracelet for casual wear",
        "costPerGram": 61.79,
        "quantity": 1,
        "shopId": 100,
        "mainImage": "/images/products/bracelet_4.jpg"
    },
    {
        "id": 6,
        "weight": 10.3,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Turkey",
        "size": 0,
        "occasion": "casual",
        "style": "men",
        "description": "Stylish necklace for casual wear",
        "costPerGram": 117.7,
        "quantity": 6,
        "shopId": 100,
        "mainImage": "/images/products/necklace_5.jpg"
    },
    {
        "id": 7,
        "weight": 8.6,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Turkey",
        "size": 0,
        "occasion": "daily",
        "style": "men",
        "description": "Stylish necklace for daily wear",
        "costPerGram": 86.99,
        "quantity": 2,
        "shopId": 101,
        "mainImage": "/images/products/necklace_6.jpg"
    },
    {
        "id": 8,
        "weight": 13.7,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Dubai",
        "size": 11,
        "occasion": "special occasion",
        "style": "men",
        "description": "Bold bracelet for special occasion wear",
        "costPerGram": 77.39,
        "quantity": 4,
        "shopId": 101,
        "mainImage": "/images/products/bracelet_7.jpg"
    },
    {
        "id": 9,
        "weight": 18.9,
        "productType": "Ring",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Dubai",
        "size": 10,
        "occasion": "casual",
        "style": "men",
        "description": "Elegant ring for casual wear",
        "costPerGram": 64.04,
        "quantity": 8,
        "shopId": 101,
        "mainImage": "/images/products/ring_8.jpg"
    },
    {
        "id": 10,
        "weight": 15.3,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "24KT Yellow Gold-Dubai",
        "size": 0,
        "occasion": "special occasion",
        "style": "men",
        "description": "Elegant necklace for special occasion wear",
        "costPerGram": 68.72,
        "quantity": 10,
        "shopId": 101,
        "mainImage": "/images/products/necklace_9.jpg"
    },
    {
        "id": 11,
        "weight": 5.7,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Local",
        "size": 11,
        "occasion": "casual",
        "style": "men",
        "description": "Classic bracelet for casual wear",
        "costPerGram": 65.53,
        "quantity": 4,
        "shopId": 101,
        "mainImage": "/images/products/bracelet_10.jpg"
    },
    {
        "id": 12,
        "weight": 16.2,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Local",
        "size": 0,
        "occasion": "work",
        "style": "men",
        "description": "Elegant necklace for work wear",
        "costPerGram": 82.15,
        "quantity": 9,
        "shopId": 101,
        "mainImage": "/images/products/necklace_11.jpg"
    },
    {
        "id": 13,
        "weight": 11.1,
        "productType": "Ring",
        "material": "Gold",
        "metal": "22KT Yellow Gold-Local",
        "size": 5,
        "occasion": "casual",
        "style": "men",
        "description": "Bold ring for casual wear",
        "costPerGram": 80.04,
        "quantity": 4,
        "shopId": 101,
        "mainImage": "/images/products/ring_12.jpg"
    },
    {
        "id": 14,
        "weight": 6.2,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "24KT Yellow Gold-Local",
        "size": 7,
        "occasion": "work",
        "style": "men",
        "description": "Elegant bracelet for work wear",
        "costPerGram": 112.09,
        "quantity": 5,
        "shopId": 101,
        "mainImage": "/images/products/bracelet_13.jpg"
    },
    {
        "id": 15,
        "weight": 6.9,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "21KT White Gold-Turkey",
        "size": 9,
        "occasion": "casual",
        "style": "men",
        "description": "Elegant bracelet for casual wear",
        "costPerGram": 105.16,
        "quantity": 5,
        "shopId": 102,
        "mainImage": "/images/products/bracelet_14.jpg"
    },
    {
        "id": 16,
        "weight": 16.3,
        "productType": "Anklet",
        "material": "Gold",
        "metal": "21KT Rose Gold-Turkey",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Charming anklet for daily wear",
        "costPerGram": 99.36,
        "quantity": 2,
        "shopId": 102,
        "mainImage": "/images/products/anklet_15.jpg"
    },
    {
        "id": 17,
        "weight": 18.8,
        "productType": "Earring",
        "material": "Gold",
        "metal": "18KT Rose Gold-Dubai",
        "size": 0,
        "occasion": "daily",
        "discount": 50,
        "style": "women",
        "description": "Graceful earring for daily wear",
        "costPerGram": 111.7,
        "quantity": 4,
        "shopId": 103,
        "mainImage": "/images/products/earring_16.jpg"
    },
    {
        "id": 18,
        "weight": 19.9,
        "productType": "Earring",
        "material": "Gold",
        "metal": "18KT Rose Gold-Local",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Charming earring for daily wear",
        "costPerGram": 119.07,
        "quantity": 10,
        "shopId": 103,
        "mainImage": "/images/products/earring_17.jpg"
    },
    {
        "id": 19,
        "weight": 14.6,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT White Gold-Dubai",
        "size": 12,
        "occasion": "casual",
        "style": "women",
        "description": "Graceful ring for casual wear",
        "costPerGram": 107.09,
        "quantity": 7,
        "shopId": 103,
        "mainImage": "/images/products/ring_18.jpg"
    },
    {
        "id": 20,
        "weight": 17.2,
        "productType": "Anklet",
        "material": "Gold",
        "metal": "21KT White Gold-Dubai",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Elegant anklet for daily wear",
        "costPerGram": 96.95,
        "quantity": 4,
        "shopId": 104,
        "mainImage": "/images/products/anklet_19.jpg"
    },
    {
        "id": 21,
        "weight": 6.3,
        "productType": "Earring",
        "material": "Gold",
        "metal": "21KT White Gold-Local",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Charming earring for daily wear",
        "costPerGram": 88.78,
        "quantity": 7,
        "shopId": 104,
        "mainImage": "/images/products/earring_20.jpg"
    },
    {
        "id": 22,
        "weight": 19.6,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "21KT Rose Gold-Dubai",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Elegant necklace for daily wear",
        "costPerGram": 95.83,
        "quantity": 2,
        "shopId": 105,
        "mainImage": "/images/products/necklace_21.jpg"
    },
    {
        "id": 23,
        "weight": 14.2,
        "productType": "Ring",
        "material": "Gold",
        "metal": "18KT White Gold-Dubai",
        "size": 12,
        "occasion": "daily",
        "style": "women",
        "description": "Beautiful ring for daily wear",
        "costPerGram": 102.59,
        "quantity": 8,
        "shopId": 106,
        "mainImage": "/images/products/ring_22.jpg"
    },
    {
        "id": 24,
        "weight": 5.2,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "21KT White Gold-Turkey",
        "size": 0,
        "occasion": "special occasion",
        "style": "women",
        "description": "Delicate necklace for special occasion wear",
        "costPerGram": 97.12,
        "quantity": 3,
        "shopId": 106,
        "mainImage": "/images/products/necklace_23.jpg"
    },
    {
        "id": 25,
        "weight": 13.5,
        "productType": "Ring",
        "material": "Gold",
        "metal": "24KT White Gold-Local",
        "size": 10,
        "occasion": "work",
        "style": "women",
        "description": "Elegant ring for work wear",
        "costPerGram": 112.04,
        "quantity": 3,
        "discount": 62,
        "shopId": 106,
        "mainImage": "/images/products/ring_24.jpg"
    },
    {
        "id": 26,
        "weight": 15.6,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Local",
        "size": 7,
        "occasion": "daily",
        "style": "women",
        "description": "Graceful ring for daily wear",
        "costPerGram": 72.92,
        "quantity": 9,
        "shopId": 105,
        "mainImage": "/images/products/ring_25.jpg"
    },
    {
        "id": 27,
        "weight": 16.8,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT White Gold-Dubai",
        "size": 6,
        "occasion": "work",
        "style": "women",
        "description": "Delicate ring for work wear",
        "costPerGram": 71.12,
        "quantity": 8,
        "shopId": 107,
        "mainImage": "/images/products/ring_26.jpg"
    },
    {
        "id": 28,
        "weight": 18.0,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "18KT White Gold-Turkey",
        "size": 0,
        "occasion": "special occasion",
        "style": "women",
        "description": "Charming necklace for special occasion wear",
        "costPerGram": 102.76,
        "quantity": 4,
        "shopId": 107,
        "mainImage": "id1.jpeg"
    },
    {
        "id": 29,
        "weight": 10.2,
        "productType": "Anklet",
        "material": "Gold",
        "metal": "18KT Rose Gold-Dubai",
        "size": 0,
        "occasion": "special occasion",
        "style": "women",
        "description": "Beautiful anklet for special occasion wear",
        "costPerGram": 109.53,
        "quantity": 2,
        "shopId": 107,
        "mainImage": "id2.jpeg"
    },
    {
        "id": 30,
        "weight": 16.5,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Local",
        "size": 0,
        "occasion": "casual",
        "style": "women",
        "description": "Elegant necklace for casual wear",
        "costPerGram": 60.18,
        "quantity": 1,
        "shopId": 107,
        "mainImage": "/images/products/necklace_29.jpg"
    }
]

src/Services/Catalog.Api/Setup/catalogSampleData.json (after)
[
    {
        "id": 1,
        "caption": "Ring Italy 21",
        "weight": 15.4,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Turkey",
        "size": 6,
        "occasion": "casual",
        "style": "men",
        "description": "Stylish ring for casual wear",
        "costPerGram": 70.76,
        "quantity": 7,
        "shopId": 100,
        "discount": 10,
        "mainImage": "/images/products/ring_0.jpg"
    },
    {
        "id": 2,
        "caption": "Bracelet gucci 24",
        "weight": 17.1,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "24KT Yellow Gold-Turkey",
        "size": 12,
        "occasion": "daily",
        "discount": 12.72,
        "style": "men",
        "description": "Bold bracelet for daily wear",
        "costPerGram": 112.72,
        "quantity": 1,
        "shopId": 100,
        "mainImage": "/images/products/bracelet_1.jpg"
    },
    {
        "id": 3,
        "caption": "Ring turkey 21",
        "weight": 18.5,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Turkey",
        "size": 7,
        "occasion": "daily",
        "style": "men",
        "description": "Bold ring for daily wear",
        "costPerGram": 70.92,
        "quantity": 9,
        "shopId": 100,
        "mainImage": "/images/products/ring_2.jpg"
    },
    {
        "id": 4,
        "caption": "Bracelet turkey 21",
        "weight": 18.1,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Turkey",
        "size": 12,
        "occasion": "daily",
        "style": "men",
        "description": "Elegant bracelet for daily wear",
        "costPerGram": 115.57,
        "quantity": 10,
        "shopId": 100,
        "mainImage": "/images/products/bracelet_3.jpg"
    },
    {
        "id": 5,
        "caption": "Bracelet turkey 21",
        "weight": 10.6,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Turkey",
        "size": 9,
        "occasion": "casual",
        "style": "men",
        "description": "Classic bracelet for casual wear",
        "costPerGram": 61.79,
        "quantity": 1,
        "shopId": 100,
        "mainImage": "/images/products/bracelet_4.jpg"
    },
    {
        "id": 6,
        "caption": "Necklace 18",
        "weight": 10.3,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Turkey",
        "size": 0,
        "occasion": "casual",
        "style": "men",
        "description": "Stylish necklace for casual wear",
        "costPerGram": 117.7,
        "quantity": 6,
        "shopId": 100,
        "mainImage": "/images/products/necklace_5.jpg"
    },
    {
        "id": 7,
        "caption": "Necklace Iran 18",
        "weight": 8.6,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Local",
        "size": 0,
        "occasion": "daily",
        "style": "men",
        "description": "Stylish necklace for daily wear",
        "costPerGram": 86.99,
        "quantity": 2,
        "shopId": 101,
        "mainImage": "/images/products/necklace_6.jpg"
    },
    {
        "id": 8,
        "caption": "Necklace Dubai 18",
        "weight": 13.7,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Dubai",
        "size": 11,
        "occasion": "special occasion",
        "style": "men",
        "description": "Bold bracelet for special occasion wear",
        "costPerGram": 77.39,
        "quantity": 4,
        "shopId": 101,
        "mainImage": "/images/products/bracelet_7.jpg"
    },
    {
        "id": 9,
        "caption": "Ring Dubai 18",
        "weight": 18.9,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Dubai",
        "size": 10,
        "occasion": "casual",
        "style": "men",
        "description": "Elegant ring for casual wear",
        "costPerGram": 64.04,
        "quantity": 8,
        "shopId": 101,
        "mainImage": "/images/products/ring_8.jpg"
    },
    {
        "id": 10,
        "caption": "Necklace Dubai 24",
        "weight": 15.3,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "24KT Yellow Gold-Dubai",
        "size": 0,
        "occasion": "special occasion",
        "style": "men",
        "description": "Elegant necklace for special occasion wear",
        "costPerGram": 68.72,
        "quantity": 10,
        "shopId": 101,
        "mainImage": "/images/products/necklace_9.jpg"
    },
    {
        "id": 11,
        "caption": "Bracelet 18",
        "weight": 5.7,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Local",
        "size": 11,
        "occasion": "casual",
        "style": "men",
        "description": "Classic bracelet for casual wear",
        "costPerGram": 65.53,
        "quantity": 4,
        "shopId": 101,
        "mainImage": "/images/products/bracelet_10.jpg"
    },
    {
        "id": 12,
        "caption": "Necklace 21",
        "weight": 16.2,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Local",
        "size": 0,
        "occasion": "work",
        "style": "men",
        "description": "Elegant necklace for work wear",
        "costPerGram": 82.15,
        "quantity": 9,
        "shopId": 101,
        "mainImage": "/images/products/necklace_11.jpg"
    },
    {
        "id": 13,
        "caption": "Ring 21",
        "weight": 11.1,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT Rose Gold-Local",
        "size": 5,
        "occasion": "casual",
        "style": "men",
        "description": "Bold ring for casual wear",
        "costPerGram": 80.04,
        "quantity": 4,
        "shopId": 101,
        "mainImage": "/images/products/ring_12.jpg"
    },
    {
        "id": 14,
        "caption": "Bracelet 24",
        "weight": 6.2,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "24KT Yellow Gold-Local",
        "size": 7,
        "occasion": "work",
        "style": "men",
        "description": "Elegant bracelet for work wear",
        "costPerGram": 112.09,
        "quantity": 5,
        "shopId": 101,
        "mainImage": "/images/products/bracelet_13.jpg"
    },
    {
        "id": 15,
        "caption": "Bracelet 21 white",
        "weight": 6.9,
        "productType": "Bracelet",
        "material": "Gold",
        "metal": "21KT White Gold-Turkey",
        "size": 9,
        "occasion": "casual",
        "style": "men",
        "description": "Elegant bracelet for casual wear",
        "costPerGram": 105.16,
        "quantity": 5,
        "shopId": 102,
        "mainImage": "/images/products/bracelet_14.jpg"
    },
    {
        "id": 16,
        "caption": "Anklet 21 Rose",
        "weight": 16.3,
        "productType": "Anklet",
        "material": "Gold",
        "metal": "21KT Rose Gold-Dubai",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Charming anklet for daily wear",
        "costPerGram": 99.36,
        "quantity": 2,
        "shopId": 102,
        "mainImage": "/images/products/anklet_15.jpg"
    },
    {
        "id": 17,
        "caption": "Earring 18",
        "weight": 18.8,
        "productType": "Earring",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Dubai",
        "size": 0,
        "occasion": "daily",
        "discount": 50,
        "style": "women",
        "description": "Graceful earring for daily wear",
        "costPerGram": 111.7,
        "quantity": 4,
        "shopId": 103,
        "mainImage": "/images/products/earring_16.jpg"
    },
    {
        "id": 18,
        "caption": "Earring 18 Iraqi",
        "weight": 19.9,
        "productType": "Earring",
        "material": "Gold",
        "metal": "18KT Yellow Gold-Local",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Charming earring for daily wear",
        "costPerGram": 119.07,
        "quantity": 10,
        "shopId": 103,
        "mainImage": "/images/products/earring_17.jpg"
    },
    {
        "id": 19,
        "caption": "Ring 21 White",
        "weight": 14.6,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT White Gold-Dubai",
        "size": 12,
        "occasion": "casual",
        "style": "women",
        "description": "Graceful ring for casual wear",
        "costPerGram": 107.09,
        "quantity": 7,
        "shopId": 103,
        "mainImage": "/images/products/ring_18.jpg"
    },
    {
        "id": 20,
        "caption": "Anklet 21 White Dubai",
        "weight": 17.2,
        "productType": "Anklet",
        "material": "Gold",
        "metal": "21KT White Gold-Dubai",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Elegant anklet for daily wear",
        "costPerGram": 96.95,
        "quantity": 4,
        "shopId": 104,
        "mainImage": "/images/products/anklet_19.jpg"
    },
    {
        "id": 21,
        "caption": "Earring 21",
        "weight": 6.3,
        "productType": "Earring",
        "material": "Gold",
        "metal": "21KT White Gold-Local",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Charming earring for daily wear",
        "costPerGram": 88.78,
        "quantity": 7,
        "shopId": 104,
        "mainImage": "/images/products/earring_20.jpg"
    },
    {
        "id": 22,
        "caption": "Necklace 21 Dubai",
        "weight": 19.6,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "21KT Rose Gold-Dubai",
        "size": 0,
        "occasion": "daily",
        "style": "women",
        "description": "Elegant necklace for daily wear",
        "costPerGram": 95.83,
        "quantity": 2,
        "shopId": 105,
        "mainImage": "/images/products/necklace_21.jpg"
    },
    {
        "id": 23,
        "caption": "Ring 18 Dubai",
        "weight": 14.2,
        "productType": "Ring",
        "material": "Gold",
        "metal": "18KT White Gold-Dubai",
        "size": 12,
        "occasion": "daily",
        "style": "women",
        "description": "Beautiful ring for daily wear",
        "costPerGram": 102.59,
        "quantity": 8,
        "shopId": 106,
        "mainImage": "/images/products/ring_22.jpg"
    },
    {
        "id": 24,
        "caption": "Necklace 21 Turkey",
        "weight": 5.2,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "21KT White Gold-Turkey",
        "size": 0,
        "occasion": "special occasion",
        "style": "women",
        "description": "Delicate necklace for special occasion wear",
        "costPerGram": 97.12,
        "quantity": 3,
        "shopId": 106,
        "mainImage": "/images/products/necklace_23.jpg"
    },
    {
        "id": 25,
        "caption": "Ring 21 White",
        "weight": 13.5,
        "productType": "Ring",
        "material": "Gold",
        "metal": "24KT White Gold-Local",
        "size": 10,
        "occasion": "work",
        "style": "women",
        "description": "Elegant ring for work wear",
        "costPerGram": 112.04,
        "quantity": 3,
        "discount": 62,
        "shopId": 106,
        "mainImage": "/images/products/ring_24.jpg"
    },
    {
        "id": 26,
        "caption": "Ring 21",
        "weight": 15.6,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Local",
        "size": 7,
        "occasion": "daily",
        "style": "women",
        "description": "Graceful ring for daily wear",
        "costPerGram": 72.92,
        "quantity": 9,
        "shopId": 105,
        "mainImage": "/images/products/ring_25.jpg"
    },
    {
        "id": 27,
        "caption": "Ring 21 Dubai",
        "weight": 16.8,
        "productType": "Ring",
        "material": "Gold",
        "metal": "21KT White Gold-Dubai",
        "size": 6,
        "occasion": "work",
        "style": "women",
        "description": "Delicate ring for work wear",
        "costPerGram": 71.12,
        "quantity": 8,
        "shopId": 107,
        "mainImage": "/images/products/ring_26.jpg"
    },
    {
        "id": 28,
        "caption": "Necklace 18 White",
        "weight": 18.0,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "18KT White Gold-Turkey",
        "size": 0,
        "occasion": "special occasion",
        "style": "women",
        "description": "Charming necklace for special occasion wear",
        "costPerGram": 102.76,
        "quantity": 4,
        "shopId": 107,
        "mainImage": "id1.jpeg"
    },
    {
        "id": 29,
        "caption": "Anklet 18 Rose",
        "weight": 10.2,
        "productType": "Anklet",
        "material": "Gold",
        "metal": "18KT Rose Gold-Dubai",
        "size": 0,
        "occasion": "special occasion",
        "style": "women",
        "description": "Beautiful anklet for special occasion wear",
        "costPerGram": 109.53,
        "quantity": 2,
        "shopId": 107,
        "mainImage": "id2.jpeg"
    },
    {
        "id": 30,
        "caption": "Necklace 21",
        "weight": 16.5,
        "productType": "Necklace",
        "material": "Gold",
        "metal": "21KT Yellow Gold-Local",
        "size": 0,
        "occasion": "casual",
        "style": "women",
        "description": "Elegant necklace for casual wear",
        "costPerGram": 60.18,
        "quantity": 1,
        "shopId": 107,
        "mainImage": "/images/products/necklace_29.jpg"
    }
]

src/Services/Catalog.Api/Setup/catalogSampleData.json (diff)
@@ -1,10 +1,11 @@
 [
     {
         "id": 1,
+        "caption": "Ring Italy 21",
         "weight": 15.4,
         "productType": "Ring",
         "material": "Gold",
-        "metal": "22KT Yellow Gold-Turkey",
+        "metal": "21KT Yellow Gold-Turkey",
         "size": 6,
         "occasion": "casual",
         "style": "men",
@@ -17,6 +18,7 @@
     },
     {
         "id": 2,
+        "caption": "Bracelet gucci 24",
         "weight": 17.1,
         "productType": "Bracelet",
         "material": "Gold",
@@ -33,10 +35,11 @@
     },
     {
         "id": 3,
+        "caption": "Ring turkey 21",
         "weight": 18.5,
         "productType": "Ring",
         "material": "Gold",
-        "metal": "22KT Yellow Gold-Turkey",
+        "metal": "21KT Yellow Gold-Turkey",
         "size": 7,
         "occasion": "daily",
         "style": "men",
@@ -48,10 +51,11 @@
     },
     {
         "id": 4,
+        "caption": "Bracelet turkey 21",
         "weight": 18.1,
         "productType": "Bracelet",
         "material": "Gold",
-        "metal": "22KT Yellow Gold-Turkey",
+        "metal": "21KT Yellow Gold-Turkey",
         "size": 12,
         "occasion": "daily",
         "style": "men",
@@ -63,10 +67,11 @@
     },
     {
         "id": 5,
+        "caption": "Bracelet turkey 21",
         "weight": 10.6,
         "productType": "Bracelet",
         "material": "Gold",
-        "metal": "22KT Yellow Gold-Turkey",
+        "metal": "21KT Yellow Gold-Turkey",
         "size": 9,
         "occasion": "casual",
         "style": "men",
@@ -78,6 +83,7 @@
     },
     {
         "id": 6,
+        "caption": "Necklace 18",
         "weight": 10.3,
         "productType": "Necklace",
         "material": "Gold",
@@ -93,10 +99,11 @@
     },
     {
         "id": 7,
+        "caption": "Necklace Iran 18",
         "weight": 8.6,
         "productType": "Necklace",
         "material": "Gold",
-        "metal": "18KT Yellow Gold-Turkey",
+        "metal": "18KT Yellow Gold-Local",
         "size": 0,
         "occasion": "daily",
         "style": "men",
@@ -108,6 +115,7 @@
     },
     {
         "id": 8,
+        "caption": "Necklace Dubai 18",
         "weight": 13.7,
         "productType": "Bracelet",
         "material": "Gold",
@@ -123,10 +131,11 @@
     },
     {
         "id": 9,
+        "caption": "Ring Dubai 18",
         "weight": 18.9,
         "productType": "Ring",
         "material": "Gold",
-        "metal": "18KT Yellow Gold-Dubai",
+        "metal": "21KT Yellow Gold-Dubai",
         "size": 10,
         "occasion": "casual",
         "style": "men",
@@ -138,6 +147,7 @@
     },
     {
         "id": 10,
+        "caption": "Necklace Dubai 24",
         "weight": 15.3,
         "productType": "Necklace",
         "material": "Gold",
@@ -153,6 +163,7 @@
     },
     {
         "id": 11,
+        "caption": "Bracelet 18",
         "weight": 5.7,
         "productType": "Bracelet",
         "material": "Gold",
@@ -168,6 +179,7 @@
     },
     {
         "id": 12,
+        "caption": "Necklace 21",
         "weight": 16.2,
         "productType": "Necklace",
         "material": "Gold",
@@ -183,10 +195,11 @@
     },
     {
         "id": 13,
+        "caption": "Ring 21",
         "weight": 11.1,
         "productType": "Ring",
         "material": "Gold",
-        "metal": "22KT Yellow Gold-Local",
+        "metal": "21KT Rose Gold-Local",
         "size": 5,
         "occasion": "casual",
         "style": "men",
@@ -198,6 +211,7 @@
     },
     {
         "id": 14,
+        "caption": "Bracelet 24",
         "weight": 6.2,
         "productType": "Bracelet",
         "material": "Gold",
@@ -213,6 +227,7 @@
     },
     {
         "id": 15,
+        "caption": "Bracelet 21 white",
         "weight": 6.9,
         "productType": "Bracelet",
         "material": "Gold",
@@ -228,10 +243,11 @@
     },
     {
         "id": 16,
+        "caption": "Anklet 21 Rose",
         "weight": 16.3,
         "productType": "Anklet",
         "material": "Gold",
-        "metal": "21KT Rose Gold-Turkey",
+        "metal": "21KT Rose Gold-Dubai",
         "size": 0,
         "occasion": "daily",
         "style": "women",
@@ -243,10 +259,11 @@
     },
     {
         "id": 17,
+        "caption": "Earring 18",
         "weight": 18.8,
         "productType": "Earring",
         "material": "Gold",
-        "metal": "18KT Rose Gold-Dubai",
+        "metal": "18KT Yellow Gold-Dubai",
         "size": 0,
         "occasion": "daily",
         "discount": 50,
@@ -259,10 +276,11 @@
     },
     {
         "id": 18,
+        "caption": "Earring 18 Iraqi",
         "weight": 19.9,
         "productType": "Earring",
         "material": "Gold",
-        "metal": "18KT Rose Gold-Local",
+        "metal": "18KT Yellow Gold-Local",
         "size": 0,
         "occasion": "daily",
         "style": "women",
@@ -274,6 +292,7 @@
     },
     {
         "id": 19,
+        "caption": "Ring 21 White",
         "weight": 14.6,
         "productType": "Ring",
         "material": "Gold",
@@ -289,6 +308,7 @@
     },
     {
         "id": 20,
+        "caption": "Anklet 21 White Dubai",
         "weight": 17.2,
         "productType": "Anklet",
         "material": "Gold",
@@ -304,6 +324,7 @@
     },
     {
         "id": 21,
+        "caption": "Earring 21",
         "weight": 6.3,
         "productType": "Earring",
         "material": "Gold",
@@ -319,6 +340,7 @@
     },
     {
         "id": 22,
+        "caption": "Necklace 21 Dubai",
         "weight": 19.6,
         "productType": "Necklace",
         "material": "Gold",
@@ -334,6 +356,7 @@
     },
     {
         "id": 23,
+        "caption": "Ring 18 Dubai",
         "weight": 14.2,
         "productType": "Ring",
         "material": "Gold",
@@ -349,6 +372,7 @@
     },
     {
         "id": 24,
+        "caption": "Necklace 21 Turkey",
         "weight": 5.2,
         "productType": "Necklace",
         "material": "Gold",
@@ -364,6 +388,7 @@
     },
     {
         "id": 25,
+        "caption": "Ring 21 White",
         "weight": 13.5,
         "productType": "Ring",
         "material": "Gold",
@@ -380,6 +405,7 @@
     },
     {
         "id": 26,
+        "caption": "Ring 21",
         "weight": 15.6,
         "productType": "Ring",
         "material": "Gold",
@@ -395,6 +421,7 @@
     },
     {
         "id": 27,
+        "caption": "Ring 21 Dubai",
         "weight": 16.8,
         "productType": "Ring",
         "material": "Gold",
@@ -410,6 +437,7 @@
     },
     {
         "id": 28,
+        "caption": "Necklace 18 White",
         "weight": 18.0,
         "productType": "Necklace",
         "material": "Gold",
@@ -425,6 +453,7 @@
     },
     {
         "id": 29,
+        "caption": "Anklet 18 Rose",
         "weight": 10.2,
         "productType": "Anklet",
         "material": "Gold",
@@ -440,6 +469,7 @@
     },
     {
         "id": 30,
+        "caption": "Necklace 21",
         "weight": 16.5,
         "productType": "Necklace",
         "material": "Gold",
